# PocKafka

./: .gitignore  Jenkinsfile  Jenkinsfile.deploy  README.md  build.gradle  create_builder_image.sh  create_service_image.sh  create_shadowjar.sh  get_service_version.sh  gradle.properties  settings.gradle  sync_images.sh
src/main/kotlin/it/guccidigital/: GucciConfig.kt  MessageManagerKafka.kt  StorageManagerAws.kt
src/main/kotlin/it/guccidigital/models/: Order.kt  Orders.kt
src/main/kotlin/it/guccidigital/oms/: OrdersKafkaContainer.kt
src/main/kotlin/it/guccidigital/orders/: Orders.kt  OrdersExtraReplica.kt
src/test/kotlin/it/guccidigital/orders/: ExternalSystems.kt  IodsSimulator.kt  OrdersClient.kt  TestConfig.kt
src/test/resources/: kafkaRecords.json
support/: compose.yml
