junitVersion=5.9.2
http4kVersion=4.36.0.0
kotlinVersion=1.8.0
coroutinesVersion=1.6.4
awsSdkVersion=2.17.136
kotlinxVersion=1.6.4
kafkaApiVersion = 3.3.1
kafkaContainerVersion = 2.0.2
kotlinLoggingVersion=2.0.11
sqsContainerVersion=1.1.0